<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js body-switchable"> <!--<![endif]-->

<head>
    
    <title>I see you checking out my metadata</title>

    <meta name="description" content="Introducing Tiny Hands by Trolli: A Sour Brite Deadpool Exclusive.

    Alright, now that I got the promotional junk out of the way, let’s talk about the other junk. 
    Because holy chimichanga, have you seen these photos? Daddy likey.
    
    But let’s address the sparkly purple elephant in the room (you see it too, right?). 
    Why are you even here? Who in the actual ass reads meta descriptions on candy websites? You want an Easter egg? Is that why you’re here?
    
    Well, I got nothin’. At least not yet. Check back when the candy’s out maybe? Wink wink. Hint hint. Subtle subtle." />
    
    <meta name="keywords" content="tuned, an, there’s, stay, this:, Easter, Unscramble, egg,, yes" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.typekit.net/uei4knq.css">

    <link rel="shortcut icon" href="https://static.tumblr.com/sfleliw/5Dcp7v7fp/pineapple_mango_thumbs-up_hand_006.png" />

    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
            text-align: center;
            margin-bottom: 5%;
            width: unset;
        }

        .deadpoolBanner {
            width: 100%;
            height: auto;
        }

        .hypeContainer {
            text-align: center;
            margin: auto;
            margin-top: 114px;
            margin-bottom: 130px;
        }
        .hypeContainer h2 {
            color: white;
            font-size: 110px;
            font-family:  agency-fb, Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin: 0;
            font-kerning: normal;
            letter-spacing: .2em;
        }
        .hypeContainer p {
            color: white;
            font-size: 48px;
            font-family:  Arial, Helvetica, sans-serif;
            font-weight: normal;
            margin-top: 45px;
            margin-bottom: 0;
        }
        .decimalSpacing{
            letter-spacing: 0.076em;

        }

        .deadpoolVideo {
            padding:35% 0 0 0;
            position:relative;
        }

        .socailTable{
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .socialContainer {
            color: white;
            font-size: 60px;
            font-family:  agency-fb, Helvetica, Arial, sans-serif;
            font-weight: normal;
            padding-left: 30px;
            font-kerning: normal;
            letter-spacing: 0.142em;
        }

        .socialIcon{
            width: auto;
            height: 60px
        }

        .lockup p{
            color: #FFFFFF;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 90px;
        }

        @media only screen and (max-width: 900px) {
            
            .hypeContainer{
                margin-top: 40px;
                margin-bottom: 45px;
            }
            .hypeContainer h2 {
                font-size: 60px;
            }
            .hypeContainer p {
                font-size: 26px;
                margin-top: 25px;
            }

            .socialContainer {
                font-size: 35px;
            }
            .socialIcon{
                height:35px;
            }
        
            .deadpoolVideo {
                padding:56% 0 0 0;
            }
        }  


        @media only screen and (max-width: 500px) {
            .hypeContainer{
                margin-top: 30px;
                margin-bottom: 35px;
            }
            
            .hypeContainer h2 {
                font-size: 36px;
            }
            .hypeContainer p {
                font-size: 20px;
                margin-top: 20px;
            }

            .socailTable{
                margin-top: 35px;
                margin-bottom: 20px;
            }

            .socialContainer{
                font-size: 24px;
            }
            .socialIcon{
                height: 30px
            }
            .mobileTableSpace{
                font-size: 6px;
            }
            .lockup img{
                width: 154px;
            }
            .lockup p{
                font-size: 10px;
                margin-top: 45px;
            }
            .secretMobile{
                font-size: 8px!important;
            }
            
        }  
    </style>

    <meta property="og:title" content="Some merc for your mouth" />
    <meta property="og:description" content="Introducing Tiny Hands by Trolli: A Sour Brite Deadpool Exclusive." />
    <meta property="og:image" content="https://static.tumblr.com/sfleliw/5vip7uo1y/deadpool-header.jpg" />

    <!-- <meta name="twitter:title" content="Some merc for your mouth" />
    <meta name="twitter:description" content="Introducing Tiny Hands by Trolli: A Sour Brite Deadpool Exclusive." />
    <meta name="twitter:image" content="https://static.tumblr.com/sfleliw/5vip7uo1y/deadpool-header.jpg" /> -->
</head>

<body>
    <!-- Section 1: Banner -->
    <div>
        <img class="deadpoolBanner" src="https://static.tumblr.com/sfleliw/5vip7uo1y/deadpool-header.jpg" alt="almost nsfw">
    </div>
    <!-- END Section 1: Banner -->
    <h1 style="color: black;font-size: 16px!important;font-family:  agency-fb, Helvetica, Arial, sans-serif;font-weight: normal;
    text-align: left!important; margin: 0;">Hunting for secrets? Scroll, motherrespecter, scroll!</h1>
    <!-- Section 2: Hype  -->
    <div class="hypeContainer">
        <h2>SOMETHING TINY
            <br> IS COMING
        </h2>
        <p><span class="decimalSpacing">5.</span>7.18</p>
        <br>
    </div>
    <!-- END Section 2: Hype -->

    <!-- Section 3: Video  -->
    <div class="deadpoolVideo" alt="​It’s times like these I really get bummed out for Blind Al"><iframe src="https://player.vimeo.com/video/266883866" style="position:absolute;left:0;top:0;width:100%;height:100%;" frameborder="0" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <!-- END Section 3: Video -->

    <!-- Section 4: Social  -->

    <table class="socailTable"cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td align="center" valign="top">
                <a href="https://www.instagram.com/trolli_USA" target="_blank" style="border: 0; outline: 0;">
                    <img class="socialIcon" src="https://static.tumblr.com/sfleliw/AFPp7dz3f/dp-ig.jpg"  alt="instagram">
                </a>
            </td>
            <td align="center" valign="top">
                <p class="mobileTableSpace">&nbsp; &nbsp; &nbsp; &nbsp;</p>
            </td>
            <td align="center" valign="top">
                <a href="https://www.twitter.com/Trolli_USA" target="_blank" style="border: 0; outline: 0;">
                    <img class="socialIcon" src="https://static.tumblr.com/sfleliw/G7pp7dz64/dp-twitter.jpg"  alt="twitter">
                </a>
            </td>
            <td align="center" valign="top" class="socialContainer">
                #tinyhands
            </td>
        </tr>
    </table>
    <!-- END Section 4: Social -->
    <h2 style="color: black;font-size: 15px;font-family: agency-fb, Helvetica, Arial, sans-serif;font-weight: normal;
    text-align: right!important; margin:0;" class="secretMobile"><br>There’s nothing here yet. You’re too eager, my God, calm down. Who are you, Dopinder
        on a first date?</h2>
    <!-- Section 5: Footer -->
    <div class="lockup">
        <img src="https://static.tumblr.com/sfleliw/xQTp7swlt/deadpool2-lockup.png" alt="Deadpool 2: In theaters May 18">
        <p>TM &amp © 2018 MARVEL © Fox</p>   
    </div>
    <!-- END Section 5: Footer -->
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43960216-1', 'weirdlyawesome.com');
        ga('send', 'pageview');
    </script>
    <!-- END Google Analytics -->
    <!-- Facebook URI Fix -->
    <script type="text/javascript">
        if (window.location.hash && window.location.hash == '#_=_') {
            if (window.history && history.pushState) {
                window.history.pushState("", document.title, window.location.pathname);
            } else {
                // Prevent scrolling by storing the page's current scroll offset
                var scroll = {
                    top: document.body.scrollTop,
                    left: document.body.scrollLeft
                };
                window.location.hash = '';
                // Restore the scroll offset, should be flicker free
                document.body.scrollTop = scroll.top;
                document.body.scrollLeft = scroll.left;
            }
        }
    </script>
    <!-- End Facebook URI Fix -->
</body>

</html>