<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js body-switchable"> <!--<![endif]-->

<head>
        <title>
            I see you checking out my metadata. Also, Paul at the NSA, you still haven’t returned my 27 Dresses DVD. Please get it back to me ASAP.

        </title>
        <meta name="description" content="Get your regular-sized hands on Tiny Hands by Trolli: A Sour Brite Deadpool Exclusive.
 
        I see you’re back for more DP. Just had to come check out this metastasizing meta-description, didya? Noticed it keeps regenerating just like yours truly, huh? Well, here I am cooking up another batch of web- coding pasta for you to shovel into your greedy little eyeholes.
         
        If you’re confused, you must have missed the last two phases of the site. Shoulda been there, it was a hoot. Lots of laughs, lots of tears. But you’re here with me now, and that’s what matters. And this time, I’ve got an extra special little treat for you, my angel. Gotta keep hunting though! Might want to bring Domino along for this one.
         
        But duty calls and Dopinder waits and honks and shouts for me. He’s a handful, but I love him.
         
        Behave while I’m gone. You never know when Blind Al might be watching. DP <3 <3 <3
        
        
        %%%%%%%%%%%(((((((((((((((##//(/*/&/**********,*,,,,,,,,*&*,**/(///////////////////////////////////
        %%%%%%%%%%%(((((((((((((((##/@/*///((((/////**//*,,*,,,,****,,*(///////////////////////////////////
        %%%%%%%%%%%(((((((((((((((#*////(((((((((//(**//(//*,,,,,**//,****@////////////////////////////////
        %%%%%%%%%%%#############(,*//((##(###((/#(*/(/***/((((((((/((/*,*/(/*******************************
        ###########************,*///((#####((#((/(#///((((***********/**//(###/////////////////////////////
        ((((((((((*///////////,*//((((#######(##(((/(#((/(//((##(###(((#((/(/*.////////////////////////////
        ((((((((((///////////&%#/(#%#%%###%%####(##(#(((/#(######((((/(((((((#( ***************************
        (((((((((//////////%/(#%&&%#/##%%%%%#%%%#%###(#((####(/(/(///((((((((#%#.**************************
        *********//////////*#%%&%&@@&&%%##%%%%#%%%%%##(###%#(#/(#/(#(#(#%%%@.@.,*************************
        ******************,/#%%&&&&&&@&&%&%%&&&&%#%%%##%#%%##((((##(%%%%#(%/(&& *************************
        ********//////////*/##%%&&&&&&@@%%#%&%%&&%%%%%##%%%#(((/##(%%####%%/&%&&&%,************************
        ........,,,,,,,,,*/(#&&&&&&&&&&&&@&%&%&&%#%%%#%#%%#%/#/##/%&(/(%&&*&%&&&&&*************************
        ......../////////*(%%%&&&&&@&&&&&&&%@@@@&%%%##&%%###/%(#((%%&@/#%%&&&&@.///////////////////////
        ........,,,,,,,,,*(%%%&&&&&&&&&&&&@&@@@@@@@@@&%&@#&%#(#%#/(#%#%@((%#%%&&&/***********************
        ,,,,,,,,*********/#%%%&&&&&&&&&&&&&@@@@@@&&&&%%##@*(%(%%#%#/(%###@#(#(#%%&&&.//////////////////////
        ////////*********/#%%%&&&&&&&&&&&&&@@@@@@&&&%%#((##/@/&%(%(/####%@(/#((#%&@&//*********************
        *****************##%%&&&&&%&&&&&&&&@@@@@@&&&%#(((##/%%&@(%####%@(/(((#%&&&@.*********************
        ,,,,,,,.//////////%%%&%&%&&%&&&&&&&@@@@@@@&&&%((((#((@//&%###%@@(////#%&&&&,,********************
        ,,,,,,,,/////////*%%%&&&%%%&%%&&&@&@@@@@@@&&&&((((((((%*%#&/##@@#/(//%%&&@@/ (///////////////////
                ((((((((((%%%%&%&%%%&&%&&@@@@@@@@@@&@&%#(//((((((@#(#%&@(((##%@@@%(,,,*******************
        ,,,,,,,,//////////(%%%%&%&%&%%&&&&@@@@@@@@@&&&&#*///((*#@%&(%&&&(##&@@@&&@@&*.,******************
        ........**********/#%%%&&&%&&&&&@@@@@@@@@@&&%&%%#((####/%@%&&%%%&@@@%%,.. &@&&*******************
        ,,,,,,,,***********##%%%%%&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@&&%@@#%&@@#*  ...%%&%&,(/////////////////
        ,,,,,,,,          #(%#%%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&%#%@%%####(&@##%@**/////////////////
        ,,,,,,,,.........//%(#(%%%&&&&&&&@@@@@@@@@@@@@@%(***/(%@@@@@@&%#%&&&&&&%%###&@/******************
        ///////.........##%&###%&&@&&&&&@@@@@@@@@@&,........@#@@@@@%%#((#&&@&&&&&&&&@%*//////////////////
        ,,,,,,,......../#%%&@(%#%%%&@&&&&&&@@@@@@@&&@&%%%%##&&&@@@%%&&%%#&%#%#&&@&&@@@@,/,*****************
        ((((((........&%&@@@#(#%&&&@@&&@@&@@@@@@@&&%%#%%%%%%(#&&@@&@&&&%&%#(&&@@&@@@@ (******************
        /////(......./(%%@@@@@%##%&&&@@@@@&&@@@@@@@@@@#/((((#%%%&@&&@&%&%###&&@@@@/,*******************
        (((((*******%(#%@@@@@@@###%&&&@@@@&&@&@@@@@@@@@@@&&&&%&%@&&@&%%&%#%(#%#(#%&%@%,#/******************
        #####*******(#&&@@@@@@&(&%%#&&@@@@@@@@@@@@@@@@@@@@&@&&&@@&&&%&&&&%%#(#%#####%#&********************
        ((((//////%(#&&@@@@@@%.###%%&&&@@@@@@@&@@@@@@@@@@@@@@@@@%@&&&&&&&%%%%##(((#(/,*******************
        ,,,.     ,/%@@@@@@@@%.,@@%%&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&%&&%%&%%#/(#&/********************
        ,,,...../(#&&@@@@@@% ,@@@@@&@@@@@@@@@@@@@&@@@@@&@@@@&&&&&&&&&%&&&&&&&&&&%%(##&*********************
        .......*(#&&@@@@@@%, @@@@@@@&@@@@@@@&&@@@@&&&&&&@@&&@&&&&&%%%&&&&&&&&&%%&%##((,********************
        ,,    #(%&@@@@@@@##,#@@@@@@@@@@@@&@@@@&@@&@&&&&&&@@@&&&&%%%&&&&&&&&&&&&%%%%#(//////////////////////
        .    ,(#&&@@&@@@%%,%@@@@@@@@@@@@&&&&@@@&&&@@&&&&&&@@&&&%%%&%&%&&%&&&&@&&%&%(/,,,,,,,,,,,,,,,,,,,,,,
        ..  .##%@@@@@@@&&,,%@@@@@&@@&@@@@@@@&@@@@@&@@&&&&&&@&&&&&&%%%&&%%@@%#%&&&&&(*/*********************
        /#.*(#&&@@@@@@&%**(@*(((#&@@@@&@@@@@@@@@@&@@@&&&&&&&@&&&&%%&&&%&&@@@&&%&&%&/*****************.,,,,,
        &@&&@#/&@@@@@&%//(/%%%%&&&&&@@@@&@@@@@@@@@@@@@&&&@@&@@&&&%&%#%%%%@@&&%&%%((//////////, *,**.,,,,,
        ,%#@@@@@&@@@.*((#(%#%%%&&&&&&&&@@&@@@@@@@@@@@@@@&&&@&@&&%&&%&&%%%&@@@&%%@%%(/(******,,.. *,**.,,,,,
        #&@@@@@@@./###%#%%##%%%%&&&&&&&&@@@@@@@@@@@@@@@@@&&@@@@&&&&&&%%&%#@@@@&&&%%(.******.,,.. *,**.,,,,,
        %@@@@@(#,**(*%%#####%%%%&&&&&&&&@@@@&@@@@@@@@@@&@&&@&&&&&&%%%%%%&@@@%%#&%(*,,,,((.,,.. *,**.,,,,,
        @&(/%%%%%@@@&@&(*#&@&%&%%%&%%%%&&&&&&@&&&@@@@@&@@@@@@&@@@&&&&&&%%&@@@&&%&@%(,,,,.((.,,.. *,**.,,,,,
        %@@#((//***..,,*(#%%&%*#&&%%##%%%%%%&&&&@&&@&@@@@@@@@@@&@&&&&&@&&&&@@@@@@&%%,../.((%##/, *,**.,,,,,
        ####(((/*,,,..,,*((##%%&&@/#@(%###%#%%%&@@&&&@@&@@@&@@@@@@@@@@&@@@@@@@&&%&@&%./&/&(##%%(%/,/*.,,,,,
        %%&%%%#((//**,,...*/(##%%&&&&@*@%%###%%%&&&&&&&@@@&@%@&&@@@@@@@@@@@@@@@@#%#%@@&(((((&@@@%%/(/(,,,


        " 
        
        

        />
        
        <meta name="keywords" content="this:, the, hidden, Unscramble, solve, go, Instagram, puzzle,, to, then" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://use.typekit.net/uei4knq.css">
    
        <link rel="shortcut icon" href="https://static.tumblr.com/sfleliw/5Dcp7v7fp/pineapple_mango_thumbs-up_hand_006.png" />

    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
            text-align: center;
            margin-bottom: 3.125em;
            width: unset;
        }
        
        .trolliLogo{
            position: absolute;
            text-align: left;
            z-index: 200;
         
        }

        .trolliLogo a img{
            height: 75px;
            padding-top: 3em;
            padding-left:3em;
        }

        .deadpoolBanner {
            text-align: center;
          
        }
        .deadpoolBannerVideo{
                width: 100%;
            }
        .deadpoolBanner img{
            z-index: 100;
            position: relative;
            padding-top: 3em;
        }

        .videoHero{
            margin-top: -15em;
            
        }

        .deadpoolVideo {
            padding:600px 0 0 0;
            position:relative;

        }

        .textBox{
            width: 1100px;
            text-align: center;
            margin: auto;
            line-height: 2.5em;
            margin-top: 2em;
        }

        #mainGrey{
            /* width: 1150px!important; */
        }

        .textBox p{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-kerning: normal;
            letter-spacing: .08em;
            margin: 0;
            padding-left: 150px;
            padding-right: 150px;
        }

         h2{
            color: #000;
            font-size: 80px;
            font-family:  agency-fb, Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin: 0;
            font-kerning: normal;
            letter-spacing: .2em;
            padding-bottom: 0.063em;
            padding-top: 0.81em;
        }

        p#mainBody{
            margin-top:  4.5em;
            margin-bottom: 2.5em;
        }

        .sevenEleven{
            margin-top: 2.7em;
            margin-bottom: 6em;
        }

        #sevenElevenImg{
            margin-bottom: -0.9em;
        }

        .buttonDiv{
            margin-bottom: 7em;
        }

        .trolliButton {
            font-size: 35px;
            font-family:  agency-fb, Helvetica, Arial, sans-serif;
            text-decoration: none;
            background-color: black;
            font-weight: normal;
            color: white;
            padding: 10px 175px 10px 175px;
            width: 570px;
            height: 80px;
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            border-radius: 7px;
        }

        .swiperContainer{
            background-color: white;
            padding-bottom: 6.7em;  
            padding-top: 7em;
        }

        #greyFont{
            color: #666666;
            margin: 0;
            letter-spacing: .08em;
        }

        .socialBody{
            margin-top: 5em;
            margin-bottom: 12em;
        }

        .socialBody p{
            color: #636363;
            font-size: 46px;
            font-family: agency-fb, Helvetica, Arial, sans-serif;
            font-kerning: normal;
            letter-spacing: .104em;
            margin: 0;
        }

        #lockupImg{ 
            padding-bottom: 3em;
            width: 450px;
        }
        .lockupBody{
            margin-top: 6.7em;
            padding-bottom: 3em;
        }

        .lockupBody p{
            color: #9B9B9B;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-kerning: normal;
            letter-spacing: .07em;
            margin: 0;
        }
        .lockupBody a{
            color: #9B9B9B;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-kerning: normal;
            letter-spacing: .07em;
        }
        .socialFooter{
            position: fixed;
            bottom: 0;
            background-color: black;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            z-index: 1000;
        }

        .socialFont{
            padding: 10px;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
            padding-right: 30px;
        }
        .dpLaying{
            width: 1100px;
        }
        #candyPackage{
            width: 400px;
            padding-bottom: 25px;
        }
        #moviePackage{
            width: 211px;
            padding-top: 15px;
            padding-bottom: 40px;
            padding-left: 94.5px;
            padding-right: 94.5px;
        }
        .merchDiv{
            margin-top: 5em;
            width: 100%;
            overflow: hidden;
            text-align: center;
            min-height: 390px;
        }
        .candyDiv{
            max-width: 545px;
            float:left; 
        }
        .movieDiv{
            /* max-width: 500px;
            overflow: hidden; */
        }
        
        .scrollDownText{
            position: absolute;
            text-align: center;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            margin-top: -17em;;
        }

        .scrollDownText p{
            color: white;
            font-size: 50px;
            font-family: agency-fb, Helvetica, Arial, sans-serif;;
            font-kerning: normal;
        }
        #pointerFinger{
            width: 180px;
            padding-top: 0;
        }
      

        @media only screen and (min-width: 1800px){
            #smallerOnly{
                display: none;
            }
            .videoHero {
                margin-top: -25em;
            }
        }

        @media only screen and (max-width: 1800px) {
            .deadpoolVideo {
                padding:37% 0 0 0;
                position:relative;
            }
            #largerOnly{
                display: none;
            }
        }
        @media only screen and (max-width: 2250px) {
  
            #evenLargerOnly{
                display: none;
            }
        }

                
       @media only screen and (max-width: 1200px) {
            .textBox{
                width:600px
            }
           h2{
               font-size:70px;
           }
           .textBox{
                width:600px
            }
            .textBox p{
                padding-left: 0;
                padding-right: 0;
                font-size: 20px;
            }

            #mainGrey{
                /* width: 670px!important; */
            }
            .trolliButton{
                font-size: 27px;
            }
            #tinyPackageWorms {
                width: 161px;
                height: 121px;
                margin-bottom: 2em;
            }
            #tinyPackageHands{
                width: 152px;
                height: 190px;
            }
            .candyDiv{
                max-width: unset!important;
            }
            #moviePackage{
                padding-top: 50px;
            }
            .dpLaying{
                width: 600px;
            }
            .merchDiv {
                min-height: 790px;
            }

            .trolliLogo a img{
                height: 43px;
            }

            .deadpoolBanner img {
                padding-top: 3em;
                padding-bottom: 5em;
                width: 300px
             }  

        @media only screen and (max-width: 800px) {
            .textBox{
                width:400px
            }
            .dpLaying{
                width: 400px;
            }
           h2{
               font-size:47px;
           }
           .textBox{
                width:400px;
                line-height: 1.75em;
            }
            .textBox p{
                font-size: 16px;
            }

            #mainGrey{
                /* width: 470px!important; */
            }
    
            #tinyPackageWorms {
                width: 161px;
                height: 121px;
                margin-bottom: 2em;
            }
            #tinyPackageHands{
                width: 152px;
                height: 190px;
            }
            .trolliButton {
                font-size: 25px;
                font-weight: normal;
                color: white;
                padding: 8px 70px 8px 70px;
            }
            #secret{
                font-size: 9px;
                margin-top: -2em!important;
            }
            #candyPackage{
                width: 300px;
            }
            #moviePackage{
                width: 158px;
                padding-top: 45px;
            }
            .movieDiv{
                min-height: 640px;
            }
            .merchDiv{
                min-height: unset;
            }
            .trolliLogo a img{
                height: 39px;
                padding-top: 2em;
                padding-left: 2em;
            }
            .deadpoolBanner img {
                padding-top: 2em;
                padding-bottom: 7em;
                width: 275px;
            }
        }

            
         
        }  


        @media only screen and (max-width: 580px) {
            body{
                margin-bottom: 1.125em;
            }

            .deadpoolBanner {
             
            }
       
            .deadpoolVideo{
                padding: 56% 0 0 0;
            }
            .textBox{
                max-width: 250px;
                line-height: 1.5em;
                margin-top: 1em;
            }
            
            .textBox p{
                font-size: 15px;
                letter-spacing: .08em;
            }
         
            #tinyPackageWorms {
                width: 111px;
                height: 71px;
                margin-bottom: 2em;
            }
            #tinyPackageHands{
                width: 112px;
                height: 140px;
            }
            .sevenEleven{
                margin-top: 1.35em;
                margin-bottom: 3em;
            }
            #sevenElevenImg{
                width: 34px;
                height: 33px;
            }
            .trolliButton {
                font-size: 20px;
                font-weight: normal;
                color: white;
                padding: 9px 60px 9px 60px;
            }
            
            #mainGrey{
                /* width: 250px!important; */
            }

            .buttonDiv{
                margin-bottom: 3.5em;
            }
            h2{
                font-size: 40px;
            }
            .socialBody{
            margin-top: 2.5em;
            margin-bottom: 7em;
            }
            .socialBody p{
                font-size: 24px;
            }
            #lockupImg{
                padding-top: 3.5em;
                width: 216px;
                height: 54px;
            }

            .lockupBody{
                margin-top: 3.7em;
            }

            .lockupBody p{
                font-size: 9px;
            }
            .lockupBody a{
                font-size: 9px;
            }
            .socialFooter{
                padding-top: 1em;
                padding-bottom: 1em;
                height: 1em;
            }

            .socialFont{
                /* padding: 10px; */
                font-size: 10px;
                padding-left: 20px;
                padding-right: 20px;
              
            }
            .igIcon{
                width: 30px;
                height: 30px;
            }
            .twitterIcon{
                width: 35px;
            }
            #candyPackage{
                width: 250px;
            }
            #moviePackage{
                width: 131px;
                padding-top: 35px;
                padding-bottom: 25px;
                padding-left: 53.5px;
                padding-right: 53.5px;
            }
            .merchDiv {
                margin-top: 2em;
            }
            .movieDiv {
                min-height: 500px;
            }
            #flinterslide {
                width: 250px!important;
                height: 250px!important;
                margin-top: 3em;
            }
            .dpLaying{
                margin-bottom: 1em;
                width: 250px;
            }
           
            .deadpoolNope{
                left:0!important;
            }
            #flinterslide .dislike {
                left: 6em!important;
            }
            #legalRating{
                width: 150px;
            }

            .trolliLogo a img{
                height: 24px;
                padding-top: 0.5em;
                padding-left: 0.5em;
            }
            
            .deadpoolBanner img {
                padding-top: 0.5em;
                padding-bottom: 10.5em;
                width: 170px;
            }
            #secret{
                margin-top: 0em!important;
            }
            .swiperContainer {
                padding-bottom: 3.7em!important;
                padding-top: 4em!important
            }
        }

    }  
    
    </style>

    <!-- css for jTinder -->
    <style>

        .wrap  {
            /* height: 300px;
            padding: 5%; */
        }

        #flinterslide {
            position: relative;
            width: 650px;
            height: 650px;
            margin: auto;
            padding: 0px;
            margin-top: 5em;
        }

        #flinterslide ul {
            margin: 0;
            position: relative;
            display: block;
            height: 100%;
        }

        #flinterslide li {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 2;
            left: 0;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, .2); */
            overflow: hidden;
            text-align: center;
            /* padding: 10px 10px 10px 10px; */
            /* background: #eee; */
            font-size: 24px;
            color: #000;
            /* border: 1px solid #fff;
            border: 1px solid #dfdfdf;
            border: 1px solid rgba(96, 96, 96, 0.2); */
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        /* Image text */
        #flinterslide li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, .2);
        }

        /* Image rotation */
        #flinterslide li.pane1 {
            /* -webkit-transform: rotate(-1deg);
            -moz-transform: rotate(-1deg);
            -o-transform: rotate(-1deg);
            -ms-transform: rotate(-1deg);
            transform: rotate(-1deg); */
        }

        #flinterslide li.pane2 {
            /* -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            transform: rotate(2deg); */
        }

        /* Like & dislike badge images */
        .deadpoolNope{
            background: url(https://static.tumblr.com/sfleliw/OYvp8f1t0/try_again__copy.png) no-repeat scroll center center;
            background-size: 15em;
            opacity: 0;
            height: 22em;
            position: absolute;
            width: 22em;
            left: 2em;
            top: 40px;
            z-index: 1;
            overflow: hidden;
            -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
            -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
            -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
            -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
            transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #flinterslide .like,
        #flinterslide .dislike {
            background: url("https://static.tumblr.com/sfleliw/UYhp87xzr/thumbs-up.png") no-repeat scroll 0 0;
            background-size: 150px 150px;
            opacity: 0;
            height: 150px;
            position: absolute;
            width: 150px;
            left: 2em;
            top:40px;
            z-index: 1;
            overflow: hidden;
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #flinterslide .dislike {
            right: 2em;
            left: auto;
            background: url("https://static.tumblr.com/sfleliw/pGMp87wqm/thumbs-down.png") no-repeat scroll 0 0;
            background-size: 150px 150px;
        }

        /* Image container */
        #flinterslide .img {
            height: 100%;
            width: 100%;
            margin-bottom: 5px;
            position: relative;
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        /* Action - buttons */
        .actions {
            text-align: center;
            width: 274px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 1.52em;
            margin-bottom: 1.83em;
        }

        .actions div {
            position: relative;
            display: inline-block;
            margin-right: -4px;
        }

        .actions a i {
            display: inline-block;
            /* width: 40px;
            height: 80px; */
        }

        .actions a.dislike  {
            background: url("https://static.tumblr.com/sfleliw/pgVp8466u/nope.png") no-repeat scroll center center;
        }

        .actions a.like  {
            background: url("https://static.tumblr.com/sfleliw/dPep8465f/like.png") no-repeat scroll center center;
        }

        .actions a {
            float: left;
            display: block;
            /* background-color: #f7f7f7;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
            background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7); */
            /* color: #a7a7a7; */
            margin: 20px;
            width: 97px;
            height: 97px;
            position: relative;
            text-align: center;
            line-height: 144px;
            border-radius: 50%;
            outline: none;
            /* box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff; */
        }

        .actions a:hover{
        /* text-decoration: none;
        color: #555;
        background: #f5f5f5; */
        }

        /* swiper images */

         /* New York Event */
        #flinterslide .pane3 .img {
            background: url("https://static.tumblr.com/sfleliw/qjdpbnzjv/img_0068_15_15_22.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane4 .img {
            background: url("https://static.tumblr.com/sfleliw/MF9pbnzk3/img_0087_21_33_33.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane5 .img {
            background: url("https://static.tumblr.com/sfleliw/6QOpbnzka/img_0091_19_35_27.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane6 .img {
            background: url("https://static.tumblr.com/sfleliw/hHjpbnzki/img_0095_20_27_25.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane7 .img {
            background: url("https://static.tumblr.com/sfleliw/jBnpbnzkp/img_0097_19_37_22.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane8 .img {
            background: url("https://static.tumblr.com/sfleliw/oufpbnzkx/img_0108_20_34_20.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane9 .img {
            background: url("https://static.tumblr.com/sfleliw/cFepbnzl4/img_0113_16_25_07.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane10 .img {
            background: url("https://static.tumblr.com/sfleliw/ONjpbnzlf/img_0113_20_36_46.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane11 .img {
            background: url("https://static.tumblr.com/sfleliw/24Mpbnzlv/img_0115_20_37_19.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane12 .img {
            background: url("https://static.tumblr.com/sfleliw/Wpbpbnzme/img_0142_16_37_37.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane13 .img {
            background: url("https://static.tumblr.com/sfleliw/Yjzpbnzml/img_0165_16_46_18.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane14 .img {
            background: url("https://static.tumblr.com/sfleliw/8bKpbo05y/img_0096_21_42_01.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane15 .img {
            background: url("https://static.tumblr.com/sfleliw/UAApbo06h/img_0086_20_23_59.jpg") no-repeat scroll center center;
            background-size: cover;
        }
        


        /* Deadpool photos */
        #flinterslide .pane2 .img {
            background: url("https://static.tumblr.com/sfleliw/xFAp846aa/swipe-img-merc.png") no-repeat scroll center center;
            background-size: cover;
        }
        #flinterslide .pane1 .img {
            background: url("https://static.tumblr.com/sfleliw/NrRp883uv/image1.jpg") no-repeat scroll center center;
            background-size: cover;
        }

        
        @media screen and (max-width: 1800px) {
            #flinterslide{
                width: 350px;
                height: 350px;
                margin-top: 3em;
            }

            .actions {
                width: 180px;
                margin-top: 0.52em;
                margin-bottom: 0.83em;
            }
            .actions a{
                width: 50px;
                height: 50px;
            }
            .actions a.dislike  {
                background: url("https://static.tumblr.com/sfleliw/10vp87ltq/nope-mobile.png") no-repeat scroll center center;
            }
            .actions a.like  {
                background: url("https://static.tumblr.com/sfleliw/Ranp87lud/like-mobile.png") no-repeat scroll center center;
            }
          
            .deadpoolNope{
                background-size: unset;
                opacity: 0;
                height: 11em;
                width: 10.5em;
            }
            #flinterslide .like,
            #flinterslide .dislike {
                background-size: 75px 75px;
                opacity: 0;
                height: 75px;
                position: absolute;
                width: 75px;
                left: 2em;
                top:20px;
            }

            #flinterslide .dislike {
                background-size: 75px 75px;
                left: 9em;
            }
        }  
    </style>
    <meta property="og:title" content="Some merc for your mouth" />
    <meta property="og:description" content="Introducing Tiny Hands by Trolli: A Sour Brite Deadpool Exclusive." />
    <meta property="og:image" content="https://static.tumblr.com/sfleliw/5vip7uo1y/deadpool-header.jpg" />
</head>

<body>
    
    <!-- Section 1: Banner -->
    <div class="trolliLogo">
        <a href="https://www.trolli.com"><img src="https://static.tumblr.com/sfleliw/zzmpcsetr/trolli-logo-white.png" alt="Trolli"></a>
    </div>
    <div class="deadpoolBanner">
        <img src="https://static.tumblr.com/sfleliw/uAMp841e4/banner-header.png" alt="Tiny Hands, By Trolli. A Sour Brite Deadpool Exclusive. ">
    </div>
    <!-- END Section 1: Banner -->



    <!-- Section 3: Main copy -->
    <div class="deadpoolBanner videoHero">
        <video id="smallerOnly" autoplay muted loop playsinline class="deadpoolBannerVideo">
            <source src="https://s3.amazonaws.com/trolli-deadpool/deadpool-hero-video.mp4" type="video/mp4">
            <img src="https://static.tumblr.com/sfleliw/7ZGpbnnpv/dp-laying.png" title="Your browser does not support HTML5 video.">
        </video>
        <video id="largerOnly" autoplay muted loop playsinline class="deadpoolBannerVideo">
            <source src="https://s3.amazonaws.com/trolli-deadpool/dp-hero-video.mp4" type="video/mp4">
            <img src="https://static.tumblr.com/sfleliw/7ZGpbnnpv/dp-laying.png" title="Your browser does not support HTML5 video.">
        </video>
        <div id="evenLargerOnly" class="scrollDownText"><img id="pointerFinger" src="https://static.tumblr.com/sfleliw/ipRpbtka3/gummy-pointer.gif"></div>
    </div>
    <div class= "textBox">
    
        <p>
            I’ve noticed you ogling my package and swiping right on my #PackagePose photos. So I think it’s time to take our relationship to the next level.
            <br>
            <br> 
            Take me home with you. Think about it: just you, me, some Trolli gummies, and the movie in the most fantabulous foursome the world has ever seen. Two incredible hours of nibbling my Tiny Hands and watching me in action.
            <br>
            <br> 
            By now, you’re no doubt drooling. As am I. Allow your desires to overtake you, then satisfy them below.
            </p>
        <div class="merchDiv">
            <div class="candyDiv">
                <img id="candyPackage" src="https://static.tumblr.com/sfleliw/I0apbnobt/candy-packages.png" alt="Deadpool sour brite crawlers minis and tiny hands packages">
                <a class="trolliButton" href="http://destinilocators.com/trolli/site/locator.php" target="_blank" >Taste Me</a>
            </div>
            <div class="movieDiv">
                <img id="moviePackage" src="https://static.tumblr.com/sfleliw/AtTpbnoyn/blu-ray.png" alt="Deadpool Super Duper Cut Blu-Ray">
                <a class="trolliButton" href="https://www.foxmovies.com/movies/deadpool-2?utm_source=social&utm_medium=organicsocial&utm_campaign=deadpool-2-he-dig#digital" target="_blank" >Watch Me</a>
            </div>
        </div>
        <div class= "textBox">
   
            <h1 style="color: black;font-size: 16px!important;font-family:  agency-fb, Helvetica, Arial, sans-serif;font-weight: normal;
            text-align: right!important; margin: 0; margin-top: -0.5em; line-height: 20px!important;" id="secret">WWW<3VGC<br> 
            PR#24601<br> 
            @DZBSVPD<br> 
            MTS42CAB
            </h1>
        </div>

    </div>
    <!-- END Section 3: Main copy -->

     <!-- Section 4: Swiper-->
    <div class="swiperContainer">
        
        <div class="deadpoolVideo" alt="​It’s times like these I really get bummed out for Blind Al"><iframe src="https://player.vimeo.com/video/268009149" style="position:absolute;left:0;top:0;width:100%;height:100%;" frameborder="0" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
        <h2>#PACKAGEPOSE</h2>
        <div class="textBox" id="mainGrey">
            <p id="greyFont">
                    We asked fans to flaunt their Tiny Hands, and holy chimichanga 
                    did they deliver. Check out some of our favorite poses below.
            </p>
        </div>
        
        <div id="flinterslide" >
            <ul><li class="pane15"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane14"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane13"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane12"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane11"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane10"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane9"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane8"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane7"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane6"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane5"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane4"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane3"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>                <li class="pane15"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane14"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane13"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane12"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane11"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane10"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane9"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane8"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane7"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane6"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane5"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane4"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane3"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane15"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane14"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane13"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane12"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane11"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane10"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane9"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane8"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane7"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane2 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane6"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane5"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane4"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane1 deadpool"><div class="deadpoolNope"></div><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                <li class="pane3"><div class="img"></div><div></div><div class="like"></div><div class="dislike"></div></li>
                
                
            </ul>
        </div>
        <div class="actions">
            <a href="#" class="dislike"><i></i></a>
            <a href="#" class="like"><i></i></a>
        </div>
        
        <div class="textBox">
            <p id="greyFont">
                Use your normal-sized hands to swipe right on your 
                favorite package pics. Or abnormal-sized hands, whatever, 
                who am I to judge?
            </p>
        </div>
    </div>
    <!-- END Section 4: Swiper -->

    <!-- Section 4: Social  -->
    <div class="lockupBody">
        <a href="http://fox.co/DP2TixFB" target="_blank"><img id="lockupImg" src="https://static.tumblr.com/sfleliw/Vbjpbrf20/dp-end-card.png" alt="Deadpool 2: Buy on Blu-Ray and Digital"></a><br>
        <img id="legalRating" src="https://static.tumblr.com/sfleliw/YVdpbrcwk/deadpool-legal.png" alt="Rated R Copyright 2018 FOX. All Rights Reserved. Copyright 2018 Marvel.">
           
        </p>
    </div>

     <!-- END Section 4: Social -->
    
     <!-- Footer-->
    <div class="socialFooter">
        <table cellpadding="0" cellspacing="0" border="0" align="center" >
            <tr>
                <td align="center" valign="top" class="socialFont">FOLLOW FOR MORE</td>
                <td align="center" valign="top">
                    <a href="https://www.instagram.com/trolli_USA" target="_blank" style="border: 0; outline: 0;">
                        <img class="igIcon" src="https://static.tumblr.com/sfleliw/7qkp84dvm/instagram.png"  alt="instagram">
                    </a>
                </td>
                <td align="center" valign="top">
                    <p>&nbsp;&nbsp; </p>
                </td>
                <td align="center" valign="top">
                    <a href="https://www.twitter.com/Trolli_USA" target="_blank" style="border: 0; outline: 0;">
                        <img class="twitterIcon" src="https://static.tumblr.com/sfleliw/iLAp84dv9/twitter.png"  alt="twitter">
                    </a>
                </td>
                <td align="center" valign="top" class="socialFont">#TINYHANDS</td>
            </tr>
        </table>
    </div>
    <!-- END Foot -->



    <!-- jQuery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- transform2d lib -->
    <script type="text/javascript">!function(t,e,r,s,n){for(var a,i,o,c,p=r.createElement("div").style,l="Transform",f=["O"+l,"ms"+l,"Webkit"+l,"Moz"+l],u=f.length,g=("Float32Array"in e),m=/Matrix([^)]*)/,x=/^\s*matrix\(\s*1\s*,\s*0\s*,\s*0\s*,\s*1\s*(?:,\s*0(?:px)?\s*){2}\)\s*$/,d="transform",k="transformOrigin",h="translate",y="rotate",b="scale",I="skew",M="matrix";u--;)f[u]in p&&(t.support[d]=a=f[u],t.support[k]=a+"Origin");function O(e){e=e.split(")");var r,n,a,i=t.trim,o=-1,c=e.length-1,p=g?new Float32Array(6):[],l=g?new Float32Array(6):[],f=g?new Float32Array(6):[1,0,0,1,0,0];for(p[0]=p[3]=f[0]=f[3]=1,p[1]=p[2]=p[4]=p[5]=0;++o<c;){switch(n=i((r=e[o].split("("))[0]),a=r[1],l[0]=l[3]=1,l[1]=l[2]=l[4]=l[5]=0,n){case h+"X":l[4]=parseInt(a,10);break;case h+"Y":l[5]=parseInt(a,10);break;case h:a=a.split(","),l[4]=parseInt(a[0],10),l[5]=parseInt(a[1]||0,10);break;case y:a=j(a),l[0]=s.cos(a),l[1]=s.sin(a),l[2]=-s.sin(a),l[3]=s.cos(a);break;case b+"X":l[0]=+a;break;case b+"Y":l[3]=a;break;case b:a=a.split(","),l[0]=a[0],l[3]=a.length>1?a[1]:a[0];break;case I+"X":l[2]=s.tan(j(a));break;case I+"Y":l[1]=s.tan(j(a));break;case M:a=a.split(","),l[0]=a[0],l[1]=a[1],l[2]=a[2],l[3]=a[3],l[4]=parseInt(a[4],10),l[5]=parseInt(a[5],10)}f[0]=p[0]*l[0]+p[2]*l[1],f[1]=p[1]*l[0]+p[3]*l[1],f[2]=p[0]*l[2]+p[2]*l[3],f[3]=p[1]*l[2]+p[3]*l[3],f[4]=p[0]*l[4]+p[2]*l[5]+p[4],f[5]=p[1]*l[4]+p[3]*l[5]+p[5],p=[f[0],f[1],f[2],f[3],f[4],f[5]]}return f}function v(t){var e,r,n,a=t[0],i=t[1],o=t[2],c=t[3];return a*c-i*o?(o-=(a/=e=s.sqrt(a*a+i*i))*(n=a*o+(i/=e)*c),c-=i*n,n/=r=s.sqrt(o*o+c*c),a*(c/=r)<i*(o/=r)&&(a=-a,i=-i,n=-n,e=-e)):e=r=n=0,[[h,[+t[4],+t[5]]],[y,s.atan2(i,a)],[I+"X",s.atan(n)],[b,[e,r]]]}function X(t,e){var r,s=+!t.indexOf(b),n=t.replace(/e[XY]/,"e");switch(t){case h+"Y":case b+"Y":e=[s,e?parseFloat(e):s];break;case h+"X":case h:case b+"X":r=1;case b:e=e?(e=e.split(","))&&[parseFloat(e[0]),parseFloat(e.length>1?e[1]:t==b?r||e[0]:s+"")]:[s,s];break;case I+"X":case I+"Y":case y:e=e?j(e):0;break;case M:return v(e?H(e):[1,0,0,1,0,0])}return[[n,e]]}function w(t){return x.test(t)}function F(t){return t.replace(/(?:\([^)]*\))|\s/g,"")}function Y(t,e,r){for(;r=e.shift();)t.push(r)}function j(t){return~t.indexOf("deg")?parseInt(t,10)*(2*s.PI/360):~t.indexOf("grad")?parseInt(t,10)*(s.PI/200):parseFloat(t)}function H(t){return[(t=/([^,]*),([^,]*),([^,]*),([^,]*),([^,p]*)(?:px)?,([^)p]*)(?:px)?/.exec(t))[1],t[2],t[3],t[4],t[5],t[6]]}a||(t.support.matrixFilter=i=""===p.filter),t.cssNumber[d]=t.cssNumber[k]=!0,a&&a!=d?(t.cssProps[d]=a,t.cssProps[k]=a+"Origin",a=="Moz"+l?o={get:function(e,r){return r?t.css(e,a).split("px").join(""):e.style[a]},set:function(t,e){t.style[a]=/matrix\([^)p]*\)/.test(e)?e.replace(/matrix((?:[^,]*,){4})([^,]*),([^)]*)/,M+"$1$2px,$3px"):e}}:/^1\.[0-5](?:\.|$)/.test(t.fn.jquery)&&(o={get:function(e,r){return r?t.css(e,a.replace(/^ms/,"Ms")):e.style[a]}})):i&&(o={get:function(e,r,s){var n,a,i=r&&e.currentStyle?e.currentStyle:e.style;return n=i&&m.test(i.filter)?[(n=RegExp.$1.split(","))[0].split("=")[1],n[2].split("=")[1],n[1].split("=")[1],n[3].split("=")[1]]:[1,0,0,1],t.cssHooks[k]?(a=t._data(e,"transformTranslate",void 0),n[4]=a?a[0]:0,n[5]=a?a[1]:0):(n[4]=i&&parseInt(i.left,10)||0,n[5]=i&&parseInt(i.top,10)||0),s?n:M+"("+n+")"},set:function(e,r,s){var n,a,i,o,c=e.style;s||(c.zoom=1),a=["Matrix(M11="+(r=O(r))[0],"M12="+r[2],"M21="+r[1],"M22="+r[3],"SizingMethod='auto expand'"].join(),i=(n=e.currentStyle)&&n.filter||c.filter||"",c.filter=m.test(i)?i.replace(m,a):i+" progid:DXImageTransform.Microsoft."+a+")",t.cssHooks[k]?t.cssHooks[k].set(e,r):((o=t.transform.centerOrigin)&&(c["margin"==o?"marginLeft":"left"]=-e.offsetWidth/2+e.clientWidth/2+"px",c["margin"==o?"marginTop":"top"]=-e.offsetHeight/2+e.clientHeight/2+"px"),c.left=r[4]+"px",c.top=r[5]+"px")}}),o&&(t.cssHooks[d]=o),c=o&&o.get||t.css,t.fx.step.transform=function(e){var r,n,p,l,f=e.elem,u=e.start,g=e.end,m=e.pos,x="";for(u&&"string"!=typeof u||(u||(u=c(f,a)),i&&(f.style.zoom=1),g=g.split("+=").join(u),t.extend(e,function(e,r){var s,n,a,i,o={start:[],end:[]},c=-1;("none"==e||w(e))&&(e=""),("none"==r||w(r))&&(r=""),e&&r&&!r.indexOf("matrix")&&H(e).join()==H(r.split(")")[0]).join()&&(o.origin=e,e="",r=r.slice(r.indexOf(")")+1));if(!e&&!r)return;if(e&&r&&F(e)!=F(r))o.start=v(O(e)),o.end=v(O(r));else for(e&&(e=e.split(")"))&&(s=e.length),r&&(r=r.split(")"))&&(s=r.length);++c<s-1;)e[c]&&(n=e[c].split("(")),r[c]&&(a=r[c].split("(")),i=t.trim((n||a)[0]),Y(o.start,X(i,n?n[1]:0)),Y(o.end,X(i,a?a[1]:0));return o}(u,g)),u=e.start,g=e.end),r=u.length;r--;)switch(n=u[r],p=g[r],l=0,n[0]){case h:l="px";case b:l||(l=""),x=n[0]+"("+s.round(1e5*(n[1][0]+(p[1][0]-n[1][0])*m))/1e5+l+","+s.round(1e5*(n[1][1]+(p[1][1]-n[1][1])*m))/1e5+l+")"+x;break;case I+"X":case I+"Y":case y:x=n[0]+"("+s.round(1e5*(n[1]+(p[1]-n[1])*m))/1e5+"rad)"+x}e.origin&&(x=e.origin+x),o&&o.set?o.set(f,x,1):f.style[a]=x},t.transform={centerOrigin:"margin"}}(jQuery,window,document,Math);</script>

     <!-- jTinder lib -->
    <script type="text/javascript">!function(e,t,i,n){var s="jTinder",a={onDislike:null,onLike:null,animationRevertSpeed:200,animationSpeed:400,threshold:1,likeSelector:".like",dislikeSelector:".dislike"},o=null,l=null,r=null,p=0,d=0,c=!1,g=0,h=0,u=0,m=0,f=0,v=0,k=0;function S(t,i){this.element=t,this.settings=e.extend({},a,i),this._defaults=a,this._name=s,this.init(t)}S.prototype={init:function(t){o=e(">ul",t),l=e(">ul>li",t),f=o.width(),v=l.length,k=l.length-1,r=this,e(t).bind("touchstart mousedown",this.handler),e(t).bind("touchmove mousemove",this.handler),e(t).bind("touchend mouseup",this.handler)},showPane:function(e){l.eq(k).hide(),k=e},next:function(){return this.showPane(k-1)},dislike:function(){l.eq(k).animate({transform:"translate(-"+f+"px,"+-1.5*f+"px) rotate(-60deg)"},r.settings.animationSpeed,function(){r.settings.onDislike&&r.settings.onDislike(l.eq(k)),r.next()})},like:function(){l.eq(k).animate({transform:"translate("+f+"px,"+-1.5*f+"px) rotate(60deg)"},r.settings.animationSpeed,function(){r.settings.onLike&&r.settings.onLike(l.eq(k)),r.next()})},handler:function(t){switch(t.preventDefault(),t.type){case"touchstart":!1===c&&(c=!0,p=t.originalEvent.touches[0].pageX,d=t.originalEvent.touches[0].pageY);case"mousedown":!1===c&&(c=!0,p=t.pageX,d=t.pageY);case"mousemove":case"touchmove":if(!0===c){e(".deadpoolNope:visible:last").css("opacity",0);var i=void 0===t.pageX?t.originalEvent.touches[0].pageX:t.pageX,n=void 0===t.pageY?t.originalEvent.touches[0].pageY:t.pageY,s=parseInt(i)-parseInt(p),a=parseInt(n)-parseInt(d),o=100/f*s/v;g=s+u,h=a+m,l.eq(k).css("transform","translate("+g+"px,"+h+"px) rotate("+o/2+"deg)"),(S=Math.abs(s)/r.settings.threshold/100+.2)>1&&(S=1),g>=0?(l.eq(k).find(r.settings.likeSelector).css("opacity",S),l.eq(k).find(r.settings.dislikeSelector).css("opacity",0)):g<0&&(l.eq(k).find(r.settings.dislikeSelector).css("opacity",S),l.eq(k).find(r.settings.likeSelector).css("opacity",0))}break;case"mouseup":case"touchend":c=!1;var S;i=void 0===t.pageX?t.originalEvent.changedTouches[0].pageX:t.pageX,n=void 0===t.pageY?t.originalEvent.changedTouches[0].pageY:t.pageY,s=parseInt(i)-parseInt(p),a=parseInt(n)-parseInt(d);g=s+u,h=a+m,(S=Math.abs(Math.abs(s)/r.settings.threshold/100+.2))>=1?g>0?l.eq(k).animate({transform:"translate("+f+"px,"+(h+f)+"px) rotate(60deg)"},r.settings.animationSpeed,function(){r.settings.onLike&&r.settings.onLike(l.eq(k)),r.next()}):e("#flinterslide .dislike:visible:last").parent().hasClass("deadpool")?(e(".deadpoolNope:visible:last").css("opacity",1),u=0,m=0,l.eq(k).animate({transform:"translate(0px,0px) rotate(0deg)"},r.settings.animationRevertSpeed),l.eq(k).find(r.settings.likeSelector).animate({opacity:0},r.settings.animationRevertSpeed),l.eq(k).find(r.settings.dislikeSelector).animate({opacity:0},r.settings.animationRevertSpeed)):l.eq(k).animate({transform:"translate(-"+f+"px,"+(h+f)+"px) rotate(-60deg)"},r.settings.animationSpeed,function(){r.settings.onDislike&&r.settings.onDislike(l.eq(k)),r.next()}):(u=0,m=0,l.eq(k).animate({transform:"translate(0px,0px) rotate(0deg)"},r.settings.animationRevertSpeed),l.eq(k).find(r.settings.likeSelector).animate({opacity:0},r.settings.animationRevertSpeed),l.eq(k).find(r.settings.dislikeSelector).animate({opacity:0},r.settings.animationRevertSpeed))}}},e.fn[s]=function(t){return this.each(function(){e.data(this,"plugin_"+s)?e.isFunction(S.prototype[t])&&e.data(this,"plugin_"+s)[t]():e.data(this,"plugin_"+s,new S(this,t))}),this}}(jQuery,window,document);</script>

    <!-- jTinder initialization -->
    <script>
            $("#flinterslide").jTinder({
            animationRevertSpeed: 200,
            animationSpeed: 600,
            threshold: 1,
            likeSelector: ".like",
            dislikeSelector: ".dislike"
            
        }), $(".actions .like").click(function (i) {
            i.preventDefault(); 
            $(".deadpoolNope:visible:last").css("opacity", 0);
            $("#flinterslide .like:visible:last").css("opacity", 1);
            $("#flinterslide").jTinder('like');
        }),
        $(".actions .dislike").click(function (i) {
            i.preventDefault(); 
            if($("#flinterslide .dislike:visible:last").parent().hasClass('deadpool')){
                $(".deadpoolNope:visible:last").css("opacity", 1);
            }
            else{
            $("#flinterslide .dislike:visible:last").css("opacity", 1);
            $("#flinterslide").jTinder('dislike');      
            }
        });
    </script>
    
    <!-- jTinder initialization script -->
    <script>$("#flinterslide").jTinder();</script>

        <!-- Google Analytics -->
        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
                ga('create', 'UA-43960216-1', 'weirdlyawesome.com');
                ga('send', 'pageview');
            </script>
            <!-- END Google Analytics -->
            <!-- Facebook URI Fix -->
            <script type="text/javascript">
                if (window.location.hash && window.location.hash == '#_=_') {
                    if (window.history && history.pushState) {
                        window.history.pushState("", document.title, window.location.pathname);
                    } else {
                        // Prevent scrolling by storing the page's current scroll offset
                        var scroll = {
                            top: document.body.scrollTop,
                            left: document.body.scrollLeft
                        };
                        window.location.hash = '';
                        // Restore the scroll offset, should be flicker free
                        document.body.scrollTop = scroll.top;
                        document.body.scrollLeft = scroll.left;
                    }
                }
            </script>
            <!-- End Facebook URI Fix -->
            <script>
            $( "#flinterslide" ).click(function() {
                console.log("swiped")
                ga('send', 'event', {
                    eventCategory: 'Tinder Cards',
                    eventAction: 'swipe',
                    eventLabel: event.target.href
                });
            });
            $( "a.like" ).click(function() {
                console.log("like")
                ga('send', 'event', {
                    eventCategory: 'Tinder Cards',
                    eventAction: 'swipe',
                    eventLabel: event.target.href
                });
            });
            $( "a.dislike" ).click(function() {
                console.log("dislike")
                ga('send', 'event', {
                    eventCategory: 'Tinder Cards',
                    eventAction: 'swipe',
                    eventLabel: event.target.href
                });
            });
            </script>
</body>

</html>